Por Fernando Felix do Nascimento Junior.

Considerando a seguinte especificacao: layers = 3; width = 3; height = 3;

Podemos ter a seguite representacao dos indices, de uma matriz tridimensional M[layer][width][height]: 

	0  1  2     9  10 11     18 19 20
	3  4  5     12 13 14     21 22 23
	6  7  8     15 16 17     24 25 26

Ou entao, em formato serializado

	0 1 2 3 4 5 6 7 8    9 10 11 12 13 14 15 16 17    18 19  20 21 22 23 24 25 26

######### EXEMPLO #########

Sabendo que os indices para iLayer, iWidth e iHeight sao 0, 1, 1, respectivamente:
Temos pela matriz tridimensional o resultado:
	0  1  2     9  10 11     18 19 20
	3 [4] 5     12 13 14     21 22 23
	6  7  8     15 16 17     24 25 26

Para encontrar o valor no formato serializado (vetorizado), temos a seguinte formula:
Formula:   (width * height * iLayer) + iHeight * width + iWidth ;
Portanto, o resultado sera igual a:
Resultado (3 * 3 * 0) + 1 * 3 + 1  = 4;
0 1 2 3 [4] 5 6 7 8    9 10 11 12 13 14 15 16 17    18 19  20 21 22 23 24 25 26

Para encontrar o proximo indice em relacao a 4, segundo a linha, basta incrementar iWidth:
Resultado (3 * 3 * 0) + 1 * 3 + {iWidth + 1}  = 5;
0 1 2 3 4 5 6 7 8    9 10 11 12 13 14 15 16 17    18 19  20 21 22 23 24 25 26

Para encontrar o proximo indice em relacao a 4, segundo a coluna, basta incrementar iHeight:
Resultado (3 * 3 * 0) + {iHeight + 1} * 3 + 1  = 5;
0 1 2 3 4 5 6 7 8    9 10 11 12 13 14 15 16 17    18 19  20 21 22 23 24 25 26
	
Basta incrementar o iLayer para encontrar o indice equivalente de 4 no segundo layer:
Resultado (3 * 3 * {iLayer + 1}) + 1 * 3 + 1  = 13;
0 1 2 3 4 5 6 7 8    9 10 11 12 [13] 14 15 16 17    18 19  20 21 22 23 24 25 26